<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1"
        android:checkableBehavior="single">
        <item android:title="User Details">
            <menu>
                <item android:id="@+id/mProfile"
                    android:title="Profile"
                    android:icon="@drawable/baseline_account_circle_black_18dp"/>

            </menu>
        </item>
    </group>

    <group android:id="@+id/group2"
        android:checkableBehavior="single">
        <item android:title="Navigation">
            <menu tools:ignore="ExtraText">
                <item android:id="@+id/mHome"
                    android:title="Home"
                    android:icon="@drawable/home"/>
                <item
                    android:id="@+id/mModule1"
                    android:icon="@drawable/picture"
                    android:title="Art Gallery" />
                <item android:id="@+id/mModule2"
                    android:title="Maps"
                    android:icon="@drawable/map"/>
                <item android:id="@+id/mModule3"
                    android:title="Events/Promotions"
                    android:icon="@drawable/calendar"/>
                <item android:id="@+id/mModule4"
                    android:title="Stories"
                    android:icon="@drawable/story"/>
                \\
            </menu>
        </item>
    </group>

    <group android:id="@+id/group3"
        android:checkableBehavior="single">
        <item android:title="Share">
            <menu>
                <item android:id="@+id/mShare"
                    android:title="Share"
                    android:icon="@drawable/share"/>
            </menu>
        </item>
    </group>

    <item android:id="@+id/mLogout"
        android:title="Log Out"
        android:icon="@drawable/logout"/>





</menu>