<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/color_primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="99dp"
            android:layout_height="55dp"
            android:layout_gravity="clip_vertical"
            app:srcCompat="@drawable/applogo" />

        <TextView
            android:id="@+id/rName"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:fontFamily="@font/cambay"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Everywhen"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User email" />

    </LinearLayout>
</RelativeLayout>

